{
  "name": "time_wasted",
  "fullName": "time wasted",
  "id": "jid1-OYqVAPtZoga2ow",
  "description": "tracks time spent on facebook",
  "author": "alexander polzin",
  "license": "MPL 2.0",
  "version": "0.1.1",
  "preferences":[{
    "name": "TimeUntilWarning",
    "title": "Max. Time",
    "description": "Sets the amount of minutes until the Timer goes into the red",
    "value": 30,
    "type": "integer"
  },{
    "name": "AmountToDonate",
    "title": "Cents per Month",
    "description": "Sets the amount of Cents you want to donate for each minute you spend on facebook",
    "value": 10,
    "type": "integer"
  }]
}
